#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & hypridle
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Adwaita
exec-once = hyprctl setcursor Adwaita 24

# Notification Center
exec-once = swaync
